/*
    Name:               core.less
    Description:        Core styles for the theme.
    Version:            1.0.0
    Author:             Garrison Hughes
*/

@import (reference) './fontawesome/fontawesome';
@import (reference) './fontawesome/regular';
@import (reference) './fontawesome/solid';
@import (reference) './fontawesome/light';

@import (reference) 'variables';

/* Core structure elements
----------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Urbanist', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25;
  position: relative;

  &.overflow-hidden {
    overflow: hidden;
  }
}

#main {
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  position: relative;
}

.bg--default::after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url('../images/idc_masthead_page_bg_default.png') no-repeat center top / contain scroll;
  z-index: -2;
}

.content {
  margin: 0 auto;
  display: block;
}

/**
* Header Syles
*/
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 900;
}
h1,
.h1 {
  font-size: 2.5rem;
}
h2,
.h2 {
  font-size: 2rem;
}
h3,
.h3 {
  font-size: 1.5rem;
}
h4,
.h4 {
  font-size: 1.25rem;
}
h5,
.h5 {
  font-size: 1.125rem;
}
h6,
.h6 {
  font-size: 1rem;
}

p {
  line-height: 1.5;
  color: @charcoal;
}

/**
* Text Styles
*/
.text {
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0;

  &--big {
    font-size: 1.25rem;
    line-height: 1.4;
  }
  &--md {
    font-size: 1.125rem;
    line-height: 1.4445;
  }
  &--small {
    font-size: 1rem;
  }
  &--mini {
    font-size: 0.875rem;
    line-height: 1.572;
    font-weight: 500;
  }
  &--micro {
    font-size: 0.75rem;
    line-height: 1.669;
    font-weight: 500;
  }

  &--uppercase {
    text-transform: uppercase;
  }

  &--center {
    text-align: center;
  }

  &--left {
    text-align: left;
  }

  &--right {
    text-align: right;
  }

  &--charcoal {
    color: @charcoal;
  }

  &--dark {
    color: @dark;
  }

  &--gold {
    color: @gold;
  }

  &--purple {
    color: @purple;
  }

  &--teal {
    color: @teal;
  }

  &--white {
    color: @white;
  }

  &--gray {
    color: @gray;
  }
}

/**
* Container Syles
*/
.container {
  margin: 0 auto;
  display: block;
  max-width: 75rem;

  /* x-mirco = extra extra small */
  &--padding-x-micro {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  /* xxs = extra small */
  &--padding-xxs {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
  /* xs = small */
  &--padding-xs {
    padding-right: 1rem;
    padding-left: 1rem;
  }
  /* x = normal */
  &--padding-x {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
  /* xl = large */
  &--padding-xl {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  /* xxl = Extra large */
  &--padding-xxl {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  /* y-micro = extra extra small */
  &--padding-y-micro {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  /* yxs = extra small */
  &--padding-yxs {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  /* ysm = small */
  &--padding-ysm {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  /* y = normal */
  &--padding-y {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
  /* yl = large */
  &--padding-yl {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  /* yxl = Extra large */
  &--padding-yxl {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  /* yxxl = EXTRA Extra large */
  &--padding-yxxl {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  /* y-64 = 64px top & bottom */
  &--padding-y-64 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  /* top-64 = 64px top */
  &--padding-top-64 {
    padding-top: 4rem;
  }
  /* bottom-64 = 64px bottom */
  &--padding-bottom-64 {
    padding-bottom: 4rem;
  }

  /* y-80 = 80px top & bottom */
  &--padding-y-80 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  /* top-80 = 80px top */
  &--padding-top-80 {
    padding-top: 5rem;
  }
  /* bottom-80 = 80px bottom */
  &--padding-bottom-80 {
    padding-bottom: 5rem;
  }
  /* y-96 = 96px top & bottom */
  &--padding-y-96 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  /* top-96 = 96px top */
  &--padding-top-96 {
    padding-top: 6rem;
  }
  /* bottom-96 = 96px bottom */
  &--padding-bottom-96 {
    padding-bottom: 6rem;
  }
}

/**
* Background Colors
*/
.bg-color {
  position: relative;
  z-index: 1;

  &--charcoal {
    background-color: @charcoal;
  }

  &--gold {
    background-color: @gold;
  }

  &--purple {
    background-color: @purple;
  }

  &--dark {
    &::after {
      background-color: @dark;
      opacity: 0.25;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      z-index: -1;
    }
  }

  &--teal {
    background-color: @teal;
  }

  &--teal-light {
    background-color: fade(@teal, 15%);
  }

  &--white {
    background-color: @white;
  }
}
/**
* List Styles
*/

.list--checkmark {
  list-style: none;
  padding-left: 1.75rem;
  line-height: 1.5;

  li {
    position: relative;
    margin-bottom: 0.75rem;

    &::before {
      .far;
      position: absolute;
      top: 0;
      left: -2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 1.5rem;
      height: 1.5rem;
      padding-top: 3px;
      content: @fa-var-check;
      color: @purple;
      font-size: 0.8rem;
      line-height: 1;
      text-align: center;
      border: 2px solid @teal;
      border-radius: 50%;
    }
  }
}

/** Modal Loading **/
.c-modal-loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  display: none;

  &__inner,
  &__background {
    width: 100%;
    height: 100%;
  }

  &__inner {
    overflow: auto;
    position: relative;
    z-index: 10;
  }

  &__text {
    position: absolute;
    width: 90%;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  &__animation {
    width: 100px;
    height: 64px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 100%;
    right: 0;
    text-align: center;
    color: @purple;

    &::after {
      display: block;
      .fa-spin;
      .fas;
      content: @fa-var-spinner-third;
      font-size: 2.5rem;
      color: @purple;
    }
  }

  &__background {
    background: @teal;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.75;
  }
}

/* Media Queries
----------------------------*/
