/*
    Name:               forms.less
    Description:        Specific styles for forms
    Version:            1.0.0
    Author:             Garrison Hughes
*/
@import (reference) 'mixins';
@import (reference) 'variables';

/* Sidebar Form
----------------------------------------------- */
.c-sidebar-form {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-out;

  &__inner {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    max-width: 23.4375rem;
    width: 100%;
    overflow-y: auto;
    transform: translate3d(100%, 0, 0);
    transition: all 0.25s ease-out;
    box-sizing: border-box;
    visibility: hidden;

    h2 {
      margin: 0.5rem 0;
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--close {
      cursor: pointer;
      display: block;
    }
  }

  &__form {
    padding-top: 1.25rem;
    padding-bottom: 6.25rem;
  }
  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-color: @purple;
    z-index: -1;
  }

  &--open {
    opacity: 1;
    visibility: visible;
    transition: all 0.25s ease-out;
  }

  &--open &__inner {
    transform: translate3d(0, 0, 0);
    transition: all 0.5s ease-out;
    visibility: visible;
  }
}

/* Sidebar Search
----------------------------------------------- */
.c-sidebar-search {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-out;

  &__inner {
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 43.75rem;
    width: 100%;
    overflow: auto;
    transform: translate3d(-50%, -30%, 0);
    transition: all 0.25s ease-out;
    box-sizing: border-box;
    text-align: right;
  }

  &__form {
    max-width: 37.5rem;
  }

  &--open {
    opacity: 1;
    visibility: visible;
    transition: all 0.25s ease-out;
  }

  &--open &__inner {
    transform: translate3d(-50%, -50%, 0);
    transition: all 0.25s ease-out 0.25s;
  }
}

/** Form Styles */

.form {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  .shadowed;

  &--vertical {
    flex-direction: column;
  }

  &--vertical &__field {
    margin-bottom: 1.5rem;
  }

  &__field {
    width: 100%;

    &--columns,
    &--rows,
    &--wrap {
      display: flex;
    }

    &--columns {
      flex-direction: row;
      gap: 0 1.5rem;
    }

    &--rows {
      flex-direction: column;
      gap: 1.5rem;
    }

    &--wrap {
      flex-wrap: wrap;
      gap: 1rem;
    }

    &--small {
      flex: 1 0 100%;
    }

    &--full {
      align-self: stretch;
    }

    &--right {
      align-self: flex-end;
    }
    p {
      margin: 0.25rem 0;
    }
  }

  &__label {
    &--hidden {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    &--error {
      color: @purpleDark;
      margin-top: 0.25rem;
    }
  }

  /* This keeps the navigation search bars the right width */
  .input {
    width: 100%;
  }

  &__input {
    background-color: rgba(255, 255, 255, 0.25);
    display: block;
    margin: 0;
    border: 1px solid transparent;
    padding: 1rem 3rem 1rem 1rem;
    width: 100%;
    color: @white;
    transition: border-color 250ms;

    &--lg {
      border-radius: 0.5rem;
      font-size: 1.375rem;
      font-weight: 700;
    }

    &--sm {
      border-radius: 0.25rem;
    }

    &--error {
      border-color: @red;
    }

    &::placeholder {
      color: @white;
      opacity: 1;
    }

    &:-ms-input-placeholder {
      color: @white;
    }

    &::-ms-input-placeholder {
      color: @white;
    }
  }

  &--light &__input {
    background-color: @white;
  }

  &--dark &__input {
    background-color: rgba(@teal, 0.15);
  }

  &--dark &__input,
  &--light &__input {
    color: @charcoal;

    &::placeholder {
      color: @charcoal;
    }

    &:-ms-input-placeholder {
      color: @charcoal;
    }

    &::-ms-input-placeholder {
      color: @charcoal;
    }
  }

  &__icon-search {
    position: absolute;
    right: 0;
    height: 100%;
    width: 3rem;
    z-index: 2;
  }

  [type='submit'] {
    border: 0 none;
  }
}

.c-form-popup {
  @pad: 3rem;
  width: 832px;
  max-width: 90%;
  background: #fff;
  padding: @pad;
  margin: 1.25rem auto;
  position: relative;
  border-radius: 32px;

  .mfp-close {
    top: @pad / 4;
    right: @pad / 4;
  }

  &__heading {
    font-size: 2rem;
    line-height: 1.25;
    color: @purple;
  }

  &__description {
    font-size: 1.25rem;
    line-height: 1.75;
    color: @charcoal;
  }
}

/* Footer Form/Get Started Block
----------------------------------------------- */
.w-footer-form {
  &__inner {
    display: flex;
    gap: 3rem 6rem;
    flex-wrap: wrap;
  }

  &__content {
    h2 {
      margin: 0;
    }
  }
}

/* Footer Form/Get Started Block & Sidebar Form Hacks
----------------------------------------------- */
/* This will ensure the sidebar and contact page form is always using the teal bg-color for fields */
.c-masthead-block__form,
.c-sidebar-form__form,
.c-footer-form.bg-color--white {
  .form--light .form__input {
    background-color: rgba(@teal, 0.15);
  }
}

/* Hide the recaptcha badge
----------------------------------------------- */
.grecaptcha-badge {
  visibility: hidden;
}

/* Media Queries
----------------------------*/

/* Large = 992px */
@media (min-width: @lg) {
  /*forms */
  .form {
    &__field {
      &--small {
        flex: 1 0 45%;
      }
    }
  }
}

/* XLarge = 1200px */
@media (min-width: @xl) {
  /* Footer Form/Get Started Block
----------------------------------------------- */
  .w-footer-form {
    &__content {
      flex: 1;
    }
    &__form {
      max-width: 43.75rem;
    }
  }
}
