/*
    Name:               home.less
    Description:        Specific styles for the home page
    Version:            1.0.0
    Author:             Garrison Hughes
*/

@import (reference) 'variables';
@import (reference) 'mixins';