/*
    Name:               navigation.less
    Description:        Navigation specific styles for the theme.
    Version:            1.0.0
    Author:             Garrison Hughes
*/
@import './fontawesome/fontawesome';
@import './fontawesome/light';

@import (reference) 'variables';
@import (reference) 'mixins';

/* Global Menus
----------------------------------------------- */
.menu {
  list-style: none;
  margin: 0;
  padding: 0;

  .main-menu-item,
  .menu-item {
    position: relative;

    .menu-link,
    a {
      text-decoration: none;
      font-weight: 900;
      box-sizing: border-box;
    }
  }
}

/* Header
----------------------------------------------- */
.c-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  transition: background-color 0.15s ease;

  &--scroll {
    background-color: @white;
    .boxShadowIDC;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    max-width: 90rem;
    margin: 0 auto;
  }

  &__logo {
    max-width: 7.125rem;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  &__nav {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0;
    z-index: 4;
    left: 0;
    top: 0;
    box-sizing: border-box;
    background: @teal;
    color: @white;
    visibility: hidden;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.25s ease-out;

    &--open {
      visibility: visible;
      transform: translateX(0);
      opacity: 1;
      transition: all 0.15s ease-out;
    }
  }
}

.controls {
  position: relative;
  overflow: hidden;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__nav {
    &--close {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 1rem;
    }
  }

  &__button {
    display: block;
    width: 3rem;
    height: 3rem;
    padding: 0.875rem 0.5rem;
    background: @purple;
    color: @white;
    outline: none;
    border-radius: 0.75rem;
  }
}

// #mainNavigation
.c-nav {
  &__menu {
    .main-menu-item {
      //main menu items
      .main-menu-link {
        font-size: 2rem;
        line-height: 1.5;
        width: 100%;
        padding: 1rem 1.25rem;
        color: @white;
        display: block;
        position: relative;
      }

      &::before {
        height: 8px;
        width: 8px;
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        background: @teal;
        border-radius: 50%;
        z-index: 4;
        transition: opacity 0.15s ease;
        opacity: 0;
      }

      /** Get started btn */
      &.btn--sidebar-form {
        text-align: center;
        padding: 1rem 1.25rem;
        a {
          padding: 0.5rem 0.75rem;
          border-radius: 1.25rem;
          font-size: 1.45rem;
          .boxShadowIDC;
          background: @purple;
          color: @white;
        }
      }

      .sub-menu {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0.875rem 0 0;
        position: relative;
        box-sizing: border-box;
        z-index: 3;
        display: none;
        overflow: hidden;

        &::after {
          content: '';
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          position: absolute;
          background: @purple;
          z-index: -1;
        }

        /* Hide sub-menu-controls in sub-menus */
        .sub-menu-control {
          display: none;
        }

        .sub-menu-link {
          font-size: 1rem;
          line-height: 1.25;
          padding: 0.875rem 1rem;
          display: block;
          color: @white;
        }

        &.sub-sub-menu {
          display: block;
          padding: 0;

          .sub-menu-link {
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.25);
          }

          &::before {
            display: none;
          }
        }

        &--open {
          display: block;
        }
      }

      //button links
      .sub-menu-control {
        width: 48px;
        height: 100%;
        position: absolute;
        right: 1rem;
        top: 0;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        color: @purple;
        transition: all 0.25s ease-out;
        z-index: 5;

        &::after {
          position: relative;
          cursor: pointer;
          width: 100%;
          text-align: center;
          .fal;
          content: @fa-var-caret-down;
          transition: all 0.25s ease-out;
          display: inline-block;
        }

        &:hover::after {
          .fa-beat-fade;
        }

        &--open {
          transform: rotate(180deg);
        }
      }
    }
  }

  /* the search icon */
  &__icon {
    display: none;
    &--search {
      height: 100%;
    }
  }
}

/* Media Queries
----------------------------------------------- */
/* Large = 992px */
@media (min-width: @lg) {
  .c-header {
    &__inner {
      align-items: center;
      flex-direction: row;
    }

    &__logo {
      max-width: 9.125rem;
    }

    &__nav {
      z-index: 1;
      position: relative;
      display: flex;
      justify-content: flex-end;
      visibility: visible;
      transform: translateY(0);
      top: auto;
      left: auto;
      overflow: visible;
      background: transparent;
      transition: none;
      opacity: 1;
    }
  }

  .controls {
    &__nav {
      display: none;
    }
  }

  .c-nav {
    &--primary {
      padding: 0;
    }
    &__menu {
      display: flex;
      column-gap: 2.5rem;
      align-items: center;

      .main-menu-item {
        //main menu items
        .main-menu-link {
          font-size: 1.125rem;
          line-height: 1.375;
          padding: 1rem 0;
          display: flex;
          align-items: center;
          color: @teal;
        }

        /** Get started btn */
        &.btn--sidebar-form {
          padding: 0;

          a {
            font-size: 1rem;
          }
        }

        &.menu-item-has-children.menu-item-depth-0 {
          &::before {
            content: '';
          }
          &:hover::before,
          &:focus::before,
          &:active::before {
            transition: opacity 0.25s ease-out 0.25s;
            opacity: 1;
          }
        }

        &.menu-item-has-children:hover {
          .sub-menu {
            top: 100%;
            visibility: visible;
            opacity: 1;
          }
        }

        .sub-menu {
          display: block;
          text-align: center;
          position: absolute;
          border-radius: 1.34rem;
          overflow: hidden;
          opacity: 0;
          width: 165%;
          left: 50%;
          transform: translateX(-50%);
          visibility: hidden;
          top: 130%;
          transition: top 0.25s ease-out, opacity 0.25s ease-out 0.15s;

          &.sub-sub-menu {
            position: relative;
            border-radius: 0;
            width: 100% !important;
          }
        }

        //button links
        .sub-menu-control {
          width: 28px;
          position: relative;
          right: 0;
          top: 0;
        }
      }
    }

    /* the search icon */
    &__icon {
      display: block;
    }
  }
}
