/*
    Name:               search-results.less
    Description:        Search Results styles for the theme.
    Version:            1.0.0
    Author:             Garrison Hughes
*/

@import (reference) 'variables';

/* Search elements
----------------------------*/
.c-search-results {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__nav {
    display: flex;
    gap: 3rem;
  }

  &__content {
    position: relative;
    padding-right: 4rem;

    &--wide {
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        height: 2px;
        width: 100%;
        border-bottom: 2px dashed #fff;
        background: linear-gradient(#ffffff 0 0) padding-box, linear-gradient(to bottom, #3cafab 0%, #771b61 100%) border-box;
      }
    }

    &--small {
      max-width: 28.125rem;
    }
  }

  &__entry-title a {
    text-decoration: none;
    color: inherit;
  }

  &__link-text {
    opacity: 0.75;
  }

  &__entry-summary,
  &__link-text {
    p {
      margin-bottom: 0;
    }
  }

  &__form {
    filter: none;
  }
}

.w-search-results {
  .wp-block-button {
    padding: 0 0 1rem 0;
  }
}

/* Media Queries
----------------------------*/

/** overwrite default column styles in search results & 404 page for sidebar **/
@media (min-width: 782px) {
  .c-search-results__sidebar--wide .wp-block-columns {
    flex-wrap: wrap !important; /*required to overwrite */
    gap: 1rem;
  }
}

@media (min-width: @lg) {
  /* Search elements
----------------------------*/
  .c-search-results {
    &__inner {
      flex-direction: row;
    }

    &__content {
      &--wide {
        max-width: 48rem;

        &::after {
          top: 0;
          right: 0;
          height: 100%;
          width: 2px;
          border-right: 2px dashed #fff;
          border-bottom: none;
        }
      }

      &--small {
        max-width: 28.125rem;
      }
    }

    &__sidebar {
      /** we want this smaller when its wide. wide is for the content area */
      &--wide {
        max-width: 18rem;
      }

      /** we want this wider when its small. small is for the content area */
      &--small {
        max-width: 34.75rem;
      }
    }
  }
}
