/*
    Name:               variables.less
    Description:        Variables for the theme styles.
    Version:            1.0.0
    Author:             Garrison Hughes
*/

/**
* Colors : IDC
**/
@charcoal: #50505a;
@dark: #000000;
@gold: #f1ae4b;
@grayOne: #eaebec;
@grayTwo: #dadbdc;
@grayThree: #cacbcc;
@gray: #666d70;
@purple: #771b61;
@purpleDark: #5a1748;
@red: #ff0000;
@teal: #3cafab;
@tealDark: #663366;
@tealLight: #339999;
@tealMedium: #666699;
@white: #ffffff;

/**
* Colors : General
**/

/**
* Colors : Gradients
**/
.gradient {
  &--charcoal {
    background: linear-gradient(90deg, rgba(80, 80, 90, 1) 0%, rgba(80, 80, 90, 0) 100%);
  }

  &--gold {
    background: linear-gradient(90deg, rgba(241, 174, 75, 1) 0%, rgba(241, 174, 75, 0) 100%);
  }

  &--purple {
    background: linear-gradient(90deg, rgba(119, 27, 97, 1) 0%, rgba(119, 27, 97, 0) 100%);
  }
  &--teal {
    background: linear-gradient(90deg, rgba(60, 175, 171, 1) 0%, rgba(60, 175, 171, 0) 100%);
  }

  &--teal-purple {
    background: linear-gradient(90deg, rgba(60, 175, 171, 1) 0%, rgba(119, 27, 97, 1) 100%);
  }
}

/**
* Breakpoints
*/
@xs: 0;
@sm: 36rem;
@md: 49.125rem;
@lg: 62rem;
@xl: 75rem;
@xxl: 87.5rem;
@xxxl: 100rem;
