/*
    Name:               feature-image.less
    Description:        Specific styles for the feature image blocks
    Version:            1.0.0
    Author:             Garrison Hughes
*/

@import (reference) '../variables';
@import (reference) '../mixins';

@offset: 12%;

/** Featured Image Block **/
.c-feature-image-block {
  max-width: 36.75rem;
  width: 90%;
  margin: 0 auto (@offset / 2);
  position: relative;
  .responsive-height(100%);

  &--tech {
    .responsive-height(130%);
  }

  &__technology,
  &__background,
  &__foreground,
  &__border {
    width: 100%;
    position: absolute;
  }

  &--technology-color-teal &__technology svg {
    stroke: @teal;
  }

  &--technology-color-purple &__technology svg {
    stroke: @purple;
  }

  &--technology-color-gold &__technology svg {
    stroke: @gold;
  }

  &--technology-color-charcoal &__technology svg {
    stroke: @charcoal;
  }

  &--background-color-teal &__background {
    background-color: @teal;
  }

  &--background-color-teal &__background &__shadow::after {
    background: linear-gradient(90deg, @teal 0%, rgba(@teal, 0) 100%);
  }

  &--background-color-purple &__background {
    background-color: @purple;
  }

  &--background-color-purple &__background &__shadow::after {
    background: linear-gradient(90deg, @purple 0%, rgba(@purple, 0) 100%);
  }

  &--background-color-gold &__background {
    background-color: @gold;
  }

  &--background-color-gold &__background &__shadow::after {
    background: linear-gradient(90deg, @gold 0%, rgba(@gold, 0) 100%);
  }

  &--background-color-charcoal &__background {
    background-color: @charcoal;
  }

  &--background-color-charcoal &__background &__shadow::after {
    background: linear-gradient(90deg, @charcoal 0%, rgba(@charcoal, 0) 100%);
  }

  &__technology {
    top: 0;
    z-index: 1;

    svg {
      display: block;
      width: 75%;
      height: auto;
      margin: 0 auto;
    }
  }

  &__background {
    border-radius: 50%;
    bottom: 0;
    .responsive-height();

    &::before {
      content: '';
      position: absolute;
      border-radius: 50%;
      margin: auto;
      border: 2px dashed white;
      top: -1rem;
      right: -1rem;
      left: 1rem;
      bottom: 1rem;
      z-index: 1;
    }

    &--simple::before {
      display: none;
    }
  }

  &__foreground {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;

    &--clipped .viewport {
      width: 100%;
      position: absolute;
      bottom: 0;
      clip-path: inset((@offset * -1) 0 0 0 round 0 0 50% 50%);
      .responsive-height();

      img {
        position: absolute;
        top: @offset * -1;
        z-index: 2;
      }
    }

    &--fill {
      max-height: 36.75rem;
      left: 0;
      right: 0;
      bottom: 0;
      top: auto;
      overflow: hidden;
      border-radius: 50%;

      .viewport {
        width: 100%;
        height: 100%;

        img {
          object-fit: cover;
          object-position: center;
          height: 100%;
        }
      }
    }

    &--overlay {
      overflow: visible;
      display: flex;
      align-items: center;
      justify-content: center;
      left: -2%;

      .viewport {
        position: relative;
        width: 100%;
      }

      img {
        position: relative;
        z-index: 1;
        transform: translateY(0);
        transition: transform 0.25s ease-out;
      }
    }

    img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }

  &__border {
    position: absolute;
    width: 112%;
    padding-bottom: 112%;
    height: auto;
    overflow: hidden;
    border-radius: 50%;
    left: (@offset / 2 * -1);
    bottom: (@offset / 2 * -1);
    z-index: -1;
    .responsive-height();

    &::after {
      position: absolute;
      width: 100%;
      background: url('../images/dot-seamless-pattern.svg') repeat left top / 50% scroll;
      left: 0;
      right: 0;
      top: 50%;
      bottom: 0;
    }
  }

  &__shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
    z-index: -1;

    &::after {
      content: '';
      position: absolute;
      width: 150%;
      height: 100%;
      top: 0;
      left: 50%;
      background: linear-gradient(90deg, @teal 0%, rgba(@teal, 0) 100%);
      opacity: 0.35;
    }
  }
  &__icons {
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    bottom: 0;
    z-index: 3;

    .wp-block-outermost-icon-block {
      position: absolute;

      .icon-container {
        transition: width 0.25s ease;
        max-width: 60px;
      }

      &:first-of-type {
        top: 40%;
        left: -5%;
        transform: translate3d(5%, -40%, 0);
      }
      &:nth-of-type(2) {
        top: 80%;
        left: 100%;
        transform: translate3d(-100%, -80%, 0);
      }
      &:nth-of-type(3) {
        top: 0;
        left: 90%;
        transform: translate3d(-90%, 0, 0);
      }
    }
  }
}

/* Media Queries
----------------------------*/

/* Small */
@media (min-width: @sm) {
  /** Feature Image Block **/
  .c-feature-image-block {
    &__icons {
      .wp-block-outermost-icon-block {
        .icon-container {
          max-width: 100%;
        }
      }
    }
  }
}
