/*
    Name:               posts.less
    Description:        Specific styles for posts
    Version:            1.0.0
    Author:             Garrison Hughes
*/
@import '../fontawesome/fontawesome';
@import '../fontawesome/regular';
@import '../fontawesome/solid';
@import '../fontawesome/brands';
@import (reference) '../variables';
@import (reference) '../mixins';

/** Team Members Page & News and Resources Blog **/
.c-our-team,
.c-blog {
  position: relative;
  z-index: 1;

  &__posts {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    column-gap: 2rem;
  }

  &__headline h2 {
    margin: 0;
  }

  &__filter {
    width: 100%;
    position: relative;
  }

  &__input {
    background-color: rgba(60, 175, 171, 0.15);
    position: relative;

    &::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 1rem;
      color: @teal;
      transform: translateY(-50%);
      .fa-icon;
      .far;
      z-index: -1;
    }

    &.input--icon-arrow-down::after {
      content: @fa-var-caret-down;
    }
    &.input--icon-search {
      &::after {
        content: @fa-var-search;
      }

      input[type='submit'].search-submit {
        display: none;
        visibility: hidden;
        appearance: none;
      }
    }

    select,
    input[type='search'] {
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      line-height: 1.5; /* enforces equal height */
      padding: 0.8125rem 2.125rem 0.8125rem 1rem;
      color: @charcoal;
      border: 0 none;
      outline: 0 none;
      appearance: none;
      background-color: transparent;

      &::-ms-expand {
        display: none;
      }
    }

    /* Change the color when focused */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      background-color: transparent !important;
      -webkit-box-shadow: 0 0 0 30px transparent inset !important;
    }

    &--desktop {
      display: none;
    }
  }

  /* Pagination */
  &__pagination {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    .page-item {
      opacity: 1;
      transition: opacity 0.15s ease;

      &.disabled {
        opacity: 0.5;

        i {
          color: @gray;
        }
      }

      &.active {
        opacity: 1;
      }
    }

    .page-item--num {
      font-weight: 900;
      position: relative;
      padding: 0.5rem 0.75rem;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        transition: color 0.25s ease-out;
        color: @teal;
        text-decoration: none;
      }

      &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @teal;
        opacity: 0.2;
        transition: all 0.25s ease-out;
        z-index: -1;
      }

      &.active {
        a {
          color: @white;
        }

        &::after {
          background: @purple;
          opacity: 1;
        }
      }
    }
  }
}
/** Team Member Post **/
.c-team-member {
  padding-top: 6.5rem;
  position: relative;

  &__permalink {
    text-decoration: none;
  }

  &--post {
    max-width: 16rem;
    transition: all 0.35s ease-out;
    opacity: 0;
    transform: translateY(10px);
    min-width: 13.125rem;
    flex: 1;
  }

  &--wide {
    max-width: 22rem;
    margin: auto;
  }

  &--post,
  &--wide {
    padding: 1.25rem 0;
    width: 100%;

    .c-team-member__feat-img {
      margin: 0 auto;
      max-width: 9rem;
      max-height: 9rem;
    }

    .c-team-member__feat-img-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
      .boxShadowIDC;
    }

    h3 {
      margin-bottom: 0.5rem;
    }
    h4 {
      margin: 0;
    }
  }

  &--show {
    opacity: 1;
    transform: translateY(0);
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  &__intro {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.75rem;
    row-gap: 1.75rem;
    align-items: center;

    h1 {
      margin: 0;
    }
  }

  &__feat-img {
    position: relative;
    max-width: 10rem;
    max-height: 10rem;
    height: 100%;
    width: 100%;
    border-radius: 50%;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 1;
    }

    &::before {
      border: 1px dashed @purple;
      top: 3px;
      left: 3px;
    }
    &::after {
      border: 1px solid @teal;
      top: -3px;
      left: -3px;
    }
  }

  &__feat-img-wrapper {
    position: relative;
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
    .boxShadowIDC;
  }

  &__content {
    display: flex;
    flex-flow: column wrap;
    column-gap: 2rem;
    justify-content: space-between;
  }

  &__post {
    max-width: 46rem;
    flex: 1;
  }
}

.c-blog {
  &__posts {
    row-gap: 2.625rem;
  }

  &--post {
    max-width: 21rem;
    width: 100%;
    background-color: @white;
    border-radius: 0.75rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.35s ease-out;
    opacity: 0;
    transform: translateY(10px);
    .boxShadowIDC;
  }

  &--show {
    opacity: 1;
    transform: translateY(0);
  }

  &__feat-img {
    width: 21rem;
    height: 12rem;
    overflow: hidden;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    position: relative;

    img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
    }
  }

  &__tag-button,
  &__tag-link {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }

  &__tag-button {
    justify-content: space-between;
    padding-bottom: 1.25rem;

    .wp-block-button__link {
      width: 3rem;
      height: 3rem;
      padding: 0.75rem;

      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background-color: @teal;
        opacity: 0.2;
        z-index: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      &::after {
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
    }
  }

  &__tag-link {
    font-size: 0.75rem;
    font-weight: 900;
  }

  &__title {
    flex: 1;
  }

  /* Category Stuff */
  &__cat-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }
}

/** Blog Button Filter Styles */
.blog-category-btn {
  min-width: 6rem;
}

/*** Sidebar **/
.c-team-member-sidebar {
  &__inner {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.75rem;
    padding: 0.25rem 0;
  }

  &__feat-img {
    max-width: 3rem;
    max-height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    .boxShadowIDC;
  }

  a {
    text-decoration: none;
    transition: opacity 0.25s ease-out;

    &:hover,
    &:focus {
      opacity: 0.85;
    }
  }
  h6 {
    margin: 0;
  }
}

/* Media Queries
----------------------------*/
/* Small */
@media (min-width: @sm) {
  .c-our-team,
  .c-blog {
    &__posts {
      justify-content: flex-start;
    }

    &--post {
      flex: 1 0 21rem;
    }
  }
}

/* Medium */
@media (min-width: @md) {
  /** Our Team Page & News and Resources Blog **/
  .c-our-team,
  .c-blog {
    &__filter-container {
      display: flex;
      column-gap: 2rem;
      width: 100%;
      justify-content: flex-end;
    }

    &__filter {
      max-width: 32rem;

      &--small {
        max-width: 21rem;
      }

      &--wide {
        max-width: 100%;
      }
    }

    &__input {
      &--mobile {
        display: none;
      }

      &--desktop {
        display: block;
      }
    }
  }
}

/* Large */
@media (min-width: @lg) {
  /** Our Team Page **/
  .c-our-team {
    &__wrapper {
      display: flex;
      align-items: flex-end;
    }

    &__headline {
      flex-basis: 45%;
    }

    &__filter {
      max-width: 22rem;
    }
  }
  /** Team Member Post **/
  .c-team-member {
    &__content {
      flex-flow: row wrap;
    }

    &__intro {
      flex-wrap: nowrap;
    }

    &__sidebar {
      max-width: 16rem;
      position: relative;
      z-index: 2;
    }
  }
}

/* XLarge */
@media (min-width: @xl) {
  /** Our Team Page & News and Resources Blog **/
  .c-our-team,
  .c-blog {
    &__posts {
      justify-content: space-between;
    }
  }
}
