# See: https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
map $http_cookie $auth_header {
    default "";
    "~*_idc_gate_credentials=(?<token>[^;]+)" "Bearer $token";
}

server {
    listen {{ .Values.nginx.port }} default_server;
    listen [::]:{{ .Values.nginx.port }} default_server;
    server_name {{ .Values.hostName }};
    root /var/www/html/web;
    index index.php index.html;
    port_in_redirect off;
    client_max_body_size 32M;

    {{- range .Values.nginx.redirects }}
    rewrite {{ .from }} {{ .to }} {{ .type | default "permanent" }};
    {{- end }}

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_X_MEDIA_GATE_AUTHORIZATION $auth_header;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        log_not_found off;
    }

    {{- with .Values.elasticsearch }}
    {{- if and .enabled .autocomplete.enabled }}
    location {{ .autocomplete.endpoint.src }} {
        limit_except POST {
            deny all;
        }
        rewrite ^{{ .autocomplete.endpoint.src }} {{ include "bedrock-project.elasticsearch.endpoint" $ }} break;
        proxy_set_header Host $host;
        {{- if .security.enabled }}
        {{- with .security.auth }}
        proxy_set_header Authorization "Basic {{ printf "%s:%s" .username .password | b64enc }}";
        {{- end }}
        {{- end }}
        proxy_pass {{ include "bedrock-project.elasticsearch.host" $ }};
    }
    {{- end }}
    {{- end }}
}
