upload_max_filesize=32M;
post_max_size=32M;

{{- with .Values.elasticsearch }}
{{- if and .enabled .https.enabled  }}
curl.cainfo={{ .https.certificatePath | quote }}
openssl.cafile={{ .https.certificatePath | quote }}
{{- end }}
{{- end }}